# Project: Project1
# Makefile created by Dev-C++ 5.6.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = FeetInches.o Pr15-v5.o
LINKOBJ  = FeetInches.o Pr15-v5.o
LIBS     = -L"C:/Users/Muhammad/Desktop/Dev C++/Dev-Cpp/MinGW64/lib" -L"C:/Users/Muhammad/Desktop/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/Muhammad/Desktop/Dev C++/Dev-Cpp/MinGW64/include" -I"C:/Users/Muhammad/Desktop/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Muhammad/Desktop/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Users/Muhammad/Desktop/Dev C++/Dev-Cpp/MinGW64/include" -I"C:/Users/Muhammad/Desktop/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Muhammad/Desktop/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Users/Muhammad/Desktop/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = "Feet Inches V5.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

FeetInches.o: FeetInches.cpp
	$(CPP) -c FeetInches.cpp -o FeetInches.o $(CXXFLAGS)

Pr15-v5.o: Pr15-v5.cpp
	$(CPP) -c Pr15-v5.cpp -o Pr15-v5.o $(CXXFLAGS)
